#!/bin/bash
#
#-------------------------------------------------------------------------------
#      Copyright 2018-2019 Huawei Technologies Co., Ltd. All Rights Reserved.
# 
#      This program is free software; you can redistribute it and/or modify
#      it under the terms of the Huawei Software License (the "License").
#      A copy of the License is located in the "LICENSE" file accompanying 
#      this file.
# 
#      This program is distributed in the hope that it will be useful,
#      but WITHOUT ANY WARRANTY; without even the implied warranty of
#      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#      Huawei Software License for more details. 
#-------------------------------------------------------------------------------

# FPGA Develop Mode {{{
# This option indicate the fpga develop mode. There are 2 mode avalible "vivado"
# and "sdx". If using SDAccel develop mode, this option should be config as
# "sdx". If using traditional develop mode, using "vivado".
FPGA_DEVELOP_MODE="sdx"
# }}}

# Software install directory {{{
# This should be the dir of software intalled, if there is more than one dir, 
# please use ':' as splitor
# SOFT_INSTALL_DIR="/software:/opt"
# If this option is empty, using '/software' as default.
# If software dir is specified by commond line, the option will be ommitted.
SOFT_INSTALL_DIR="/sofware"
# }}}

# Software Autoscan Enable {{{
# If this option is not valid, usre have to specified the software install dir;
# otherwise user specified dir will be ommitted
SOFT_AUTO_SCAN="yes"
# }}}

# Software Install Directory {{{
# If this option 'SOFT_AUTO_SCAN' is valid, this option will be ignored;
# This directory ponit to the directory that the software installed, please
# modifie this option carfully.
# Vivado Install Directory
VIVADO_INS_DIR="/software/Xilinx/sdx_op_lin_2017.4/SDx/2017.4.op"

# Software version check {{{
# Vivado Version Needed
# If this option is empty, using '2017.4.op' as default.
VIVADO_VER_REQ="2017.4.op"
# }}}

# License server setup {{{
# Xilinx Vivado License Setup
# Floating, Fix license are all supportted
# If there is more than one license setup, please use ':' as splitor, such as :
# XILINX_LIC_SETUP="2100@100.123.456.789:2100@100.123.789.456"
# Default is empty
XILINX_LIC_SETUP=""
# Default is empty
MENTOR_LIC_SETUP=""
# Default is empty
SYNOPSYS_LIC_SETUP=""
# }}}

# User Permission check {{{
# User only in permission can setup env successful
# Only root hace permission to check out license. If use another user license check will be fail
# This option can be modified to null(Everyone have the permission) or another user.
# If no USER_PERMISSION set, using root as default.
#USER_PERMISSION="root"
# }}}

